# test

./: .classpath  .factorypath  .gitignore  pom.xml
src/main/java/com/epam/springcore/: App.java  Client.java  ConsoleEventLogger.java  EventLogger.java
src/main/java/com/epam/springcore/aop/: AppConfig.java  LoggingAspect.java  Runner.java  TestTarget.java
src/main/java/com/epam/springcore/hibernate/: AppConfig.java  ApplicationConfig.java  Contact.java  ContactDao.java  ContactDaoImpl.java  ContactTelDetail.java  Hobby.java  Runner.java
src/main/java/com/epam/springcore/jpa/: ApplicationConfig.java  Contact.java  ContactService.java  ContactServiceImpl.java  ContactServiceUntype.java  ContactSummary.java  ContactSummaryImpl.java  ContactSummeryService.java  ContactTelDetail.java  Hobby.java  Runner.java
src/main/java/resources/: hibernate.properties  test-data.sql
src/main/java/resources/sql/: V1.1__schema.sql  V1.2__test-data.sql
src/test/java/com/epam/springcore/: AppTest.java
