connection.driver_class=org.h2.Driver
hibernate.max_fetch_depth=3
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true