# hibernate.X
connection.driver_class=org.h2.Driver
connection.url=jdbc:h2:database/test
connection.username=sa
connection.password=
connection.pool_size=1      
hibernate.hibernate.default_schema=PUBLIC
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create